plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.15.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

allure {
    autoconfigure = true
    version = '2.13.7'
    useJUnit5 {
        version = '2.13.7'
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperties = System.properties
}

task no_UI_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'UI_test'
        //excludeTags 'not_that_tests'
    }
}

dependencies {
    compile("com.codeborne:selenide:5.16.2")
    compile("io.qameta.allure:allure-selenide:2.13.7")
    compile("org.junit.jupiter:junit-jupiter-api:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-params:5.7.0")
    testImplementation "org.aspectj:aspectjweaver:1.9.5"
    //testImplementation "com.github.javafaker:javafaker:1.0.2"
    //testImplementation "ch.qos.logback:logback-classic:1.2.3"
}
